# TODO Найдите количество книг, которое можно разместить на дискете
volume_Mb = 1.44  # объем дискеты в Мб
volume_b = volume_Mb * 1024 * 1024  # перевод из Мб в байт
volume_symbol_b = 4  # размер в байтах для хранения кода одного символа
lists = 100  # количество страниц в книге
stroke = 50  # число строк на странице
symbol = 25  # количество символов в строке

res = int(volume_b // (volume_symbol_b*symbol*stroke*lists))

print("Количество книг, помещающихся на дискету:", res)
